#LOCAL_PORT=4200
JWT_SECRET=afdafuwerjqweasdjfafjadgaqjfafads
# GOOGLE_API=AIzaSyAeJbUDD8zNNyUzZIzcoIaC3H7LDtaAWqw
client_id:1029846749638-7vbumvi374es80hp8404elj7jb874tjr.apps.googleusercontent.com
client_secret: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


# {"web":{"client_id":"1029846749638-7vbumvi374es80hp8404elj7jb874tjr.apps.googleusercontent.com","project_id":"smartyt-400817","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:4200"],"javascript_origins":["http://localhost:4200"]}}